<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vbK-U3-N0h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Studies Available-->
        <scene sceneID="2lD-Na-KD7">
            <objects>
                <tableViewController id="R4F-x4-rR7" customClass="ListStudiesTableViewController" customModule="Proj_Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="WKt-UG-TTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllStudiesTableViewCell" rowHeight="90" id="RUi-Xj-ebA" customClass="AllStudiesTableViewCell" customModule="Proj_Insight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUi-Xj-ebA" id="r85-n1-K8n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXx-mC-X9k">
                                            <rect key="frame" x="8" y="34" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XXx-mC-X9k" firstAttribute="centerY" secondItem="r85-n1-K8n" secondAttribute="centerY" id="58t-YU-7JL"/>
                                        <constraint firstItem="XXx-mC-X9k" firstAttribute="centerX" secondItem="r85-n1-K8n" secondAttribute="centerX" id="zqT-4r-idl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="studyName" destination="XXx-mC-X9k" id="Wd2-3Q-1ZR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R4F-x4-rR7" id="nKR-EO-SOy"/>
                            <outlet property="delegate" destination="R4F-x4-rR7" id="B60-BQ-D93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Studies Available" id="qQ8-5Z-0a5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpe-JI-bfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="-1097.9010494752624"/>
        </scene>
        <!--Task Builder-->
        <scene sceneID="hph-7d-UlF">
            <objects>
                <viewController id="x4z-oT-0tf" customClass="TaskBuilderViewController" customModule="Proj_Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1aL-mD-vie"/>
                        <viewControllerLayoutGuide type="bottom" id="qEL-oF-JVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCV-gf-X5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CJa-kn-TUK">
                                <rect key="frame" x="16" y="0.0" width="343" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="addTaskCell" id="2EB-vT-gwy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2EB-vT-gwy" id="Yd3-wU-l3x">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dkn-SF-IEx" kind="show" identifier="addTaskSegue" id="TPf-rh-HNc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="taskCell" id="apf-DP-7lM" customClass="TaskCell" customModule="Proj_Insight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="apf-DP-7lM" id="gcz-nC-CF5">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lz1-cQ-fye">
                                                    <rect key="frame" x="8" y="2" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="dDm-6B-8ZM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-Zw-hij">
                                                    <rect key="frame" x="71" y="6" width="220" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htg-nE-UKe">
                                                    <rect key="frame" x="71" y="30" width="128" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="OEU-62-rzz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lz1-cQ-fye" firstAttribute="top" secondItem="gcz-nC-CF5" secondAttribute="topMargin" constant="-6" id="0cl-W3-kZ9"/>
                                                <constraint firstItem="Htg-nE-UKe" firstAttribute="top" secondItem="gcz-nC-CF5" secondAttribute="topMargin" constant="22" id="5LH-Hz-Nnm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QTH-Zw-hij" secondAttribute="trailing" constant="11" id="5uu-PJ-QR0"/>
                                                <constraint firstItem="QTH-Zw-hij" firstAttribute="leading" secondItem="Htg-nE-UKe" secondAttribute="leading" id="BOH-zR-NLz"/>
                                                <constraint firstItem="QTH-Zw-hij" firstAttribute="top" secondItem="gcz-nC-CF5" secondAttribute="topMargin" constant="-2" id="D2q-kN-hyD"/>
                                                <constraint firstItem="QTH-Zw-hij" firstAttribute="leading" secondItem="Lz1-cQ-fye" secondAttribute="trailing" constant="8" symbolic="YES" id="NNc-Qn-jWo"/>
                                                <constraint firstItem="Htg-nE-UKe" firstAttribute="bottom" secondItem="gcz-nC-CF5" secondAttribute="bottomMargin" id="XDB-mB-cZ2"/>
                                                <constraint firstItem="Lz1-cQ-fye" firstAttribute="leading" secondItem="gcz-nC-CF5" secondAttribute="leadingMargin" id="fi2-4W-dJX"/>
                                                <constraint firstItem="Lz1-cQ-fye" firstAttribute="centerY" secondItem="gcz-nC-CF5" secondAttribute="centerY" id="mtT-m3-D1H"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QTH-Zw-hij" secondAttribute="bottom" constant="12" id="tyE-Yc-5Z5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskImage" destination="Lz1-cQ-fye" id="lcd-QF-bGo"/>
                                            <outlet property="taskLabel" destination="QTH-Zw-hij" id="Xv7-Tb-4bY"/>
                                            <outlet property="taskTypeLabel" destination="Htg-nE-UKe" id="ZwV-J3-ZoN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x4z-oT-0tf" id="d6m-M5-yA2"/>
                                    <outlet property="delegate" destination="x4z-oT-0tf" id="mbl-JL-p5I"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CJa-kn-TUK" firstAttribute="top" secondItem="fCV-gf-X5c" secondAttribute="top" id="E6q-Bm-ZEO"/>
                            <constraint firstItem="CJa-kn-TUK" firstAttribute="leading" secondItem="fCV-gf-X5c" secondAttribute="leadingMargin" id="KKi-n3-6zg"/>
                            <constraint firstItem="qEL-oF-JVx" firstAttribute="top" secondItem="CJa-kn-TUK" secondAttribute="bottom" constant="78" id="nj5-62-7RS"/>
                            <constraint firstItem="CJa-kn-TUK" firstAttribute="trailing" secondItem="fCV-gf-X5c" secondAttribute="trailingMargin" id="zKC-Ls-wcG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Builder" id="isy-PT-TwW">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="A08-4Y-7Uz">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="x4z-oT-0tf" id="b0K-Ch-0J9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="BWj-WW-nKW">
                            <connections>
                                <action selector="saveButtonPressed:" destination="x4z-oT-0tf" id="lhz-GF-RXW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskTableView" destination="CJa-kn-TUK" id="jSn-iV-Jnq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAT-3D-RaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4250.3999999999996" y="1241.8290854572715"/>
        </scene>
        <!--Task List View Controller-->
        <scene sceneID="Rvw-gV-FP7">
            <objects>
                <tableViewController id="Iyk-dQ-4Jb" customClass="TaskListViewController" customModule="Proj_Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0M-S0-1a6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Default" id="WhI-z6-isi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WhI-z6-isi" id="BL3-1I-65C">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="bVH-NW-4mF" kind="show" id="ubo-nk-Pt6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Iyk-dQ-4Jb" id="Lnb-yF-e8s"/>
                            <outlet property="delegate" destination="Iyk-dQ-4Jb" id="sDV-rK-l9R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="92y-HC-m97">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="clb-Ls-hZC">
                            <connections>
                                <action selector="cancel:" destination="Iyk-dQ-4Jb" id="YYY-Lb-yln"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DZO-Oe-06a" kind="show" identifier="edit/AddTaskSegue" id="QC1-DG-Efp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGY-O5-BpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6417" y="1242"/>
        </scene>
        <!--Yes/No Question-->
        <scene sceneID="nmk-D9-t5q">
            <objects>
                <viewController id="ke6-bg-1gE" customClass="YesNoTask" customModule="Proj_Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yI9-Bc-Kub"/>
                        <viewControllerLayoutGuide type="bottom" id="1qz-qj-7Oo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W0i-Jj-mrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your description goes here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="9o2-f3-KEt">
                                <rect key="frame" x="45" y="113" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-2D-DfD">
                                <rect key="frame" x="53" y="516" width="269" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6qT-DY-Wou"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Task Configuration"/>
                                <connections>
                                    <action selector="saveTaskButton:" destination="ke6-bg-1gE" eventType="touchUpInside" id="Hdx-rZ-0dl"/>
                                    <segue destination="mNj-LG-1mv" kind="unwind" identifier="saveTaskSegue" unwindAction="unwindToTaskBuilder:" id="N2w-hT-XJP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional text can go here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-iS-fjU">
                                <rect key="frame" x="96" y="151" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9o2-f3-KEt" firstAttribute="leading" secondItem="W0i-Jj-mrF" secondAttribute="leadingMargin" constant="29" id="2BN-jk-HEE"/>
                            <constraint firstItem="9o2-f3-KEt" firstAttribute="centerX" secondItem="W0i-Jj-mrF" secondAttribute="centerX" id="ET7-J1-px8"/>
                            <constraint firstItem="jEb-iS-fjU" firstAttribute="top" secondItem="9o2-f3-KEt" secondAttribute="bottom" constant="8" symbolic="YES" id="IrR-cy-ZVV"/>
                            <constraint firstItem="jEb-iS-fjU" firstAttribute="leading" secondItem="W0i-Jj-mrF" secondAttribute="leadingMargin" constant="80" id="RWf-fI-bBA"/>
                            <constraint firstItem="9o2-f3-KEt" firstAttribute="centerX" secondItem="jEb-iS-fjU" secondAttribute="centerX" id="mgU-gP-6BZ"/>
                            <constraint firstItem="9o2-f3-KEt" firstAttribute="top" secondItem="yI9-Bc-Kub" secondAttribute="bottom" constant="55" id="npe-Wj-Fp6"/>
                            <constraint firstItem="jEb-iS-fjU" firstAttribute="centerX" secondItem="Rxf-2D-DfD" secondAttribute="centerX" id="pDe-Ot-U4D"/>
                            <constraint firstItem="Rxf-2D-DfD" firstAttribute="leading" secondItem="W0i-Jj-mrF" secondAttribute="leadingMargin" constant="37" id="qbz-E7-g7k"/>
                            <constraint firstItem="1qz-qj-7Oo" firstAttribute="top" secondItem="Rxf-2D-DfD" secondAttribute="bottom" constant="59" id="tA2-A1-PrE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yes/No Question" id="LB7-yC-v26">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="gzx-WY-k2v">
                            <connections>
                                <action selector="cancelButton:" destination="ke6-bg-1gE" id="HhK-nd-MnQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="9o2-f3-KEt" id="aBf-6V-cA4"/>
                        <outlet property="detailsTextField" destination="jEb-iS-fjU" id="8oJ-ZN-mhv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJZ-Pq-3cv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mNj-LG-1mv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="8317.5" y="1241.1971830985915"/>
        </scene>
        <!--Date Picker Question-->
        <scene sceneID="IzV-aK-sBe">
            <objects>
                <viewController id="UtK-F8-WPb" customClass="datePickerQuestion" customModule="Proj_Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ip-fE-LsZ"/>
                        <viewControllerLayoutGuide type="bottom" id="bpp-Kg-Jpm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="boD-9T-F0j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your description goes here" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="h4z-EX-wr9">
                                <rect key="frame" x="45" y="113" width="284" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1P1-X3-86g">
                                <rect key="frame" x="53" y="516" width="269" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Ld4-91-T4n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Task Configuration"/>
                                <connections>
                                    <action selector="saveTaskButton:" destination="ke6-bg-1gE" eventType="touchUpInside" id="tFg-Wb-PdP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Additional text can go here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gOf-1l-2Ht">
                                <rect key="frame" x="96" y="151" width="183" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h4z-EX-wr9" firstAttribute="centerX" secondItem="gOf-1l-2Ht" secondAttribute="centerX" id="Aas-zl-oCu"/>
                            <constraint firstItem="gOf-1l-2Ht" firstAttribute="top" secondItem="h4z-EX-wr9" secondAttribute="bottom" constant="8" symbolic="YES" id="hyJ-Dv-B39"/>
                            <constraint firstItem="gOf-1l-2Ht" firstAttribute="centerX" secondItem="1P1-X3-86g" secondAttribute="centerX" id="jgG-rR-uhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Date Picker Question" id="cJz-qB-GlF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="XMO-Vi-RQc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAM-NP-Dmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8316" y="1947"/>
        </scene>
        <!--Analyze-->
        <scene sceneID="Auk-ud-BNB">
            <objects>
                <viewController id="dvi-tp-lUl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x9L-zo-e6i"/>
                        <viewControllerLayoutGuide type="bottom" id="3wY-bA-So6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2M-dS-cgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Analyze" image="analyzeIcon.png" id="f1y-4s-3nd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZL-G0-pcB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="748"/>
        </scene>
        <!--My Studies-->
        <scene sceneID="cWM-Ot-XqH">
            <objects>
                <tableViewController id="hgG-Ox-eaO" customClass="myStudiesTableViewController" customModule="Proj_Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cC-Fg-xuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myStudyCell" rowHeight="90" id="GaX-CL-4GK" customClass="myStudiesTableViewCell" customModule="Proj_Insight" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GaX-CL-4GK" id="sg9-Sv-0YO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6O-Hf-hlI">
                                            <rect key="frame" x="8" y="21" width="359" height="47"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myStudyName" destination="m6O-Hf-hlI" id="gQi-SS-OSR"/>
                                    <segue destination="SdB-Zg-fDy" kind="show" identifier="studyClickedSegue" id="sVB-ex-E5X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgG-Ox-eaO" id="6oh-NH-xBG"/>
                            <outlet property="delegate" destination="hgG-Ox-eaO" id="MNr-JP-U0M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Studies" id="YlX-fJ-sLr">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="SEj-XH-pJV">
                            <connections>
                                <action selector="addStudy:" destination="hgG-Ox-eaO" id="qOL-fW-9JJ"/>
                                <segue destination="SdB-Zg-fDy" kind="show" id="vxg-fF-RI3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="NavigationItem" destination="YlX-fJ-sLr" id="O9d-ya-UFv"/>
                        <outlet property="addStudyButton" destination="SEj-XH-pJV" id="H8h-Kg-5oE"/>
                        <outlet property="studyTableView" destination="1cC-Fg-xuw" id="s52-dl-K4n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEP-X1-gXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290.4000000000001" y="-227.13643178410797"/>
        </scene>
        <!--Toggle T & Cs-->
        <scene sceneID="hFp-ff-OJW">
            <objects>
                <viewController id="hhA-lp-Xvn" customClass="TermsConditionsBuilder" customModule="Proj_Insight" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6NG-6Y-PgD"/>
                        <viewControllerLayoutGuide type="bottom" id="h0L-Vn-uB4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mzX-WX-rSY" customClass="ter">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="odw-wd-MPp">
                                <rect key="frame" x="300" y="72" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jaX-2N-U85">
                                <rect key="frame" x="300" y="111" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ff9-XL-EnL">
                                <rect key="frame" x="300" y="145" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="adA-QR-mxj">
                                <rect key="frame" x="300" y="184" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2QS-ho-6Jw">
                                <rect key="frame" x="300" y="223" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="puW-Mi-7fd">
                                <rect key="frame" x="300" y="262" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-8B-sKT">
                                <rect key="frame" x="300" y="301" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mxf-mw-pJv">
                                <rect key="frame" x="300" y="340" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6T-05-ciW">
                                <rect key="frame" x="20" y="77" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Gathering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-XH-vbA">
                                <rect key="frame" x="20" y="116" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVH-sC-q3c">
                                <rect key="frame" x="20" y="155" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG8-cO-dUc">
                                <rect key="frame" x="20" y="194" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Commitment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rh-ZD-iWI">
                                <rect key="frame" x="20" y="233" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Surveys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-kx-C1J">
                                <rect key="frame" x="20" y="272" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuP-Dx-5GK">
                                <rect key="frame" x="20" y="311" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Withdrawal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qud-0N-IWZ">
                                <rect key="frame" x="20" y="350" width="302" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Toggle T &amp; Cs" id="32K-nC-wsA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BGH-AK-b3R">
                            <connections>
                                <action selector="cancel:" destination="hhA-lp-Xvn" id="ggP-WQ-6Ge"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="u0P-G6-ywb">
                            <connections>
                                <action selector="nextButton:" destination="hhA-lp-Xvn" id="xq6-IW-2lA"/>
                                <segue destination="GEd-o6-g0d" kind="show" id="tjG-p1-ddp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataGatheringSwitch" destination="jaX-2N-U85" id="QdT-da-oKi"/>
                        <outlet property="dataUseSwitch" destination="adA-QR-mxj" id="isV-4y-Zid"/>
                        <outlet property="overviewSwitch" destination="odw-wd-MPp" id="qhW-ok-A8O"/>
                        <outlet property="privacySwitch" destination="ff9-XL-EnL" id="CYm-S1-1LB"/>
                        <outlet property="surveysSwitch" destination="puW-Mi-7fd" id="ILq-F9-llf"/>
                        <outlet property="tasksSwitch" destination="OeO-8B-sKT" id="W2Z-GR-tW0"/>
                        <outlet property="timeCommitmentSwitch" destination="2QS-ho-6Jw" id="YrZ-G9-VvL"/>
                        <outlet property="withdrawalSwitch" destination="Mxf-mw-pJv" id="gv6-Ze-unt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtJ-dd-Pt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312" y="-371"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="crb-8W-R8F">
            <objects>
                <viewController id="GEd-o6-g0d" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CBW-FQ-5gR"/>
                        <viewControllerLayoutGuide type="bottom" id="Wfy-I0-qyD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hI7-mQ-gN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <navigationItem title="Title Name" id="PSg-uu-pFQ">
                    <barButtonItem key="rightBarButtonItem" title="Next" style="plain" id="7PV-e6-rOA">
                        <connections>
                            <action selector="nextButton:" destination="hhA-lp-Xvn" id="xEy-zq-leB"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPX-dD-MGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Az7-pV-pUw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vbK-U3-N0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kOn-Ub-Tm4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NEw-FF-dxT" kind="relationship" relationship="viewControllers" id="2CP-xM-YLr"/>
                        <segue destination="imf-lg-vkj" kind="relationship" relationship="viewControllers" id="HD6-BK-U7P"/>
                        <segue destination="dvi-tp-lUl" kind="relationship" relationship="viewControllers" id="Uu4-ea-NTq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKf-1j-dGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="-225"/>
        </scene>
        <!--Your Studies-->
        <scene sceneID="zor-ix-ddU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="imf-lg-vkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Studies" image="editIcon.png" id="Dv0-Wb-MjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="crR-NU-uXD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hgG-Ox-eaO" kind="relationship" relationship="rootViewController" id="uUE-sM-hWm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z91-fx-DKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-227"/>
        </scene>
        <!--List All Studies-->
        <scene sceneID="ScN-ZQ-YwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEw-FF-dxT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List All Studies" image="clipBoardIcon.png" id="oDK-CX-7N2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WoY-zu-7f6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R4F-x4-rR7" kind="relationship" relationship="rootViewController" id="GD6-rc-0Zl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XgD-WW-bHT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="-1097.2826086956522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WiN-Ua-0B5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Asl-db-tCN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ov5-wb-x2m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hhA-lp-Xvn" kind="relationship" relationship="rootViewController" id="644-hb-72k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebk-r3-EsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-386"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ENi-ND-nHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkn-SF-IEx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1cq-mx-tfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iyk-dQ-4Jb" kind="relationship" relationship="rootViewController" id="ane-7e-o0N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaU-VQ-9oA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5361" y="1242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mNB-QN-78d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SdB-Zg-fDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TkE-US-UOM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4z-oT-0tf" kind="relationship" relationship="rootViewController" id="i7u-CB-EqI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyC-Ky-TRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZXz-mc-e4J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZO-Oe-06a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uG-02-RDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ke6-bg-1gE" kind="relationship" relationship="rootViewController" id="BCl-eZ-7Jh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBZ-G8-Xaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7411.594202898551" y="1241.5760869565217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FO5-kD-gt5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVH-NW-4mF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HiT-BO-9PX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UtK-F8-WPb" kind="relationship" relationship="rootViewController" id="Vdb-Qc-VgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktI-hs-ctt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7410" y="1947"/>
        </scene>
    </scenes>
    <resources>
        <image name="analyzeIcon.png" width="30" height="30"/>
        <image name="clipBoardIcon.png" width="30" height="30"/>
        <image name="editIcon.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sVB-ex-E5X"/>
    </inferredMetricsTieBreakers>
</document>
